﻿<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.mdev.baloon" version="1.0.0.0">

	<name>Baloon</name>
	<description>as</description>
	<author email="aa">yoji</author>

	<icon src="icon-128.png" width="128" height="128" />
	<icon src="icon-256.png" width="256" height="256" gap:role="default" />

	<preference name="permissions" value="none"/>
	<preference name="android-targetSdkVersion" value="21" />

	<feature name="http://api.phonegap.com/1.0/network"/>

	<preference name="orientation" value="portrait" />
	<preference name="fullscreen" value="false" />
	<preference name="android-minSdkVersion" value="14" />
	<preference name="target-device" value="universal" />

	<feature name="CDVWKWebViewEngine">
		<param name="ios-package" value="CDVWKWebViewEngine" />
	</feature>

	<preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />

	<gap:plugin name="org.crosswalk.engine" source="pgb" />

	<gap:plugin name="cordova-plugin-whitelist" source="npm" />
	<access origin="*" />

	<gap:plugin name="org.apache.cordova.inappbrowser" source="npm" />

	<!-- Optional splash screen image, e.g.: -->
	<!-- <gap:splash src="splash.png" width="1024" height="768" /> -->

</widget>